
FC:\Users\dawo\Documents\DaWo\Mitschrift_OTH\ProgA\Dwarf_Repo\Dwarfs\Dwarfs\Dwarfs\App.xaml;;
FC:\Users\dawo\Documents\DaWo\Mitschrift_OTH\ProgA\Dwarf_Repo\Dwarfs\Dwarfs\Dwarfs\Styles\Clock_Styles.xaml;;
FC:\Users\dawo\Documents\DaWo\Mitschrift_OTH\ProgA\Dwarf_Repo\Dwarfs\Dwarfs\Dwarfs\Styles\Label_Styles.xaml;;
FC:\Users\dawo\Documents\DaWo\Mitschrift_OTH\ProgA\Dwarf_Repo\Dwarfs\Dwarfs\Dwarfs\Styles\Slider_Styles.xaml;;
FC:\Users\dawo\Documents\DaWo\Mitschrift_OTH\ProgA\Dwarf_Repo\Dwarfs\Dwarfs\Dwarfs\Styles\Upgrade_Button_Styles.xaml;;
FC:\Users\dawo\Documents\DaWo\Mitschrift_OTH\ProgA\Dwarf_Repo\Dwarfs\Dwarfs\Dwarfs\UC_ControlArea.xaml;;
FC:\Users\dawo\Documents\DaWo\Mitschrift_OTH\ProgA\Dwarf_Repo\Dwarfs\Dwarfs\Dwarfs\UC_Field.xaml;;
FC:\Users\dawo\Documents\DaWo\Mitschrift_OTH\ProgA\Dwarf_Repo\Dwarfs\Dwarfs\Dwarfs\MainWindow.xaml;;
FC:\Users\dawo\Documents\DaWo\Mitschrift_OTH\ProgA\Dwarf_Repo\Dwarfs\Dwarfs\Dwarfs\Styles\Field_Styles.xaml;;
FC:\Users\dawo\Documents\DaWo\Mitschrift_OTH\ProgA\Dwarf_Repo\Dwarfs\Dwarfs\Dwarfs\Styles\Titelbar_Styles.xaml;;

